C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\bin\Debug\net8.0\STT_LAB10.exe
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\bin\Debug\net8.0\STT_LAB10.deps.json
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\bin\Debug\net8.0\STT_LAB10.runtimeconfig.json
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\bin\Debug\net8.0\STT_LAB10.dll
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\bin\Debug\net8.0\STT_LAB10.pdb
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.AssemblyInfoInputs.cache
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.AssemblyInfo.cs
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.csproj.CoreCompileInputs.cache
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.dll
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\refint\STT_LAB10.dll
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.pdb
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\STT_LAB10.genruntimeconfig.cache
C:\Users\91709\Desktop\STT-lab10\STT_LAB10\STT_LAB10\obj\Debug\net8.0\ref\STT_LAB10.dll
